grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"
/* 
Module:
	'module' name=ID
	//(imports+=Import)*
	//(statements+=Statement)*;
;
Import:
	'import' module=[Module];
	*/
Program:
	{Program} 'program' name=ID (ext+=External)* math=MathExp
;

External:
	{External} 'external' name=ID '(' (params+=ID (',' params+=ID)*)? ')'
;
/*
MathExp:
	variables += VarBinding*
;*/
MathExp:
	{MathExp} variables += VarBinding*
;
ExternalUse returns Expression:
	{ExternalUse} ref=[External] '(' (params+=Exp (',' params+=Exp)*)? ')'
;
 
VarBinding returns Binding:
	{VarBinding} 'var' name=ID '=' expression=Exp
;

Exp returns Expression:
	Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;

Parenthesis returns Expression:
	{Parenthesis}  '(' exp=Exp ')' 
;


Factor returns Expression:
	Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
	{MathNumber} value=INT  |Parenthesis |  VariableUse | LetBinding | ExternalUse | External
;

LetBinding:
	{LetBinding} 'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
	VarBinding | LetBinding
;

VariableUse:
	{VariableUse}  ref = [Binding]
;
